<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxc.keepalive.activity.MainActivity">

    <Button
        android:id="@+id/btn_to_main_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到其他应用主Activity" />

    <Button
        android:id="@+id/btn_to_special_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到其他应用指定Activity" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="启动服务" />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止服务" />

    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="绑定服务" />

    <Button
        android:id="@+id/btn_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="解绑服务" />

    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取数据" />

    <Button
        android:id="@+id/btn_to_messenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用Messenger方式绑定服务" />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AIDL" />

</LinearLayout>
